<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <StackLayout>
        <ListView x:Name="GroupedView"
                  GroupDisplayBinding="{Binding Title}"
                  RowHeight="75"
                  GroupShortNameBinding="{Binding ShortName}"
                  IsGroupingEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}"
                               Detail="{Binding Description}"
                               ImageSource="{Binding Icon}"
                               Height="75"
                               TextColor="Red"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">

                            <Button  Image="{Binding StateIcon}"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"
                                     BorderWidth="0"
                                     FontSize="18"
                                     Clicked="Button_Clicked"
                                     CommandParameter="{Binding .}"/>
                            <Label  FontSize="15" 
                                    Text="{Binding TitleWithCount}"
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
        </ListView>

    </StackLayout>

</ContentPage>